VITE_API_KEY=AIzaSyA7Y1O_OQnXLdY5JA2lU7Jm4RlAlzKmRZg
VITE_AUTH_DOMAIN=c15-55-ft.firebaseapp.com
VITE_PROJECT_ID=c15-55-ft
VITE_STORAGE_BUCKET=c15-55-ft.appspot.com
VITE_MESSAGING_SENDER_ID=124638003670
VITE_APP_ID=1:124638003670:web:6b80e6657f5a455fd92477


"Only for testing purposes, free tier will only last few days"
